MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DiplomaData"
	xmlns:tabs="clr-namespace:DiplomaData.Tabs"
    xmlns:TabTable="clr-namespace:DiplomaData.Tabs.TabTable"
	xmlns:model="clr-namespace:DiplomaData.Model"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Name="window"
	x:Class="DiplomaData.MainWindow"
	mc:Ignorable="d"
		Title="Хранилище дипломных работ"
	FontSize="18">
    <Window.Resources>
        <CollectionViewSource x:Key="tabs" Source="{Binding Tabs}" />
        <CollectionViewSource x:Key="Group" Source="{Binding DiplomaData.Group_rus}"/>

        <CollectionViewSource x:Key="RL" Source="{Binding RL}"/>
        <CollectionViewSource x:Key="RG" Source="{Binding RPG}"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="данные" Command="{Binding UpdateData, IsAsync=True}" />
            <MenuItem Header="dcs" Command="{Binding OpenWordTemplate}"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="145" Width=".24*"/>
                <ColumnDefinition />
                <ColumnDefinition Width=".3*" MinWidth="175" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="treeView" Background="#F0EFEF">
                <TreeView.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Opacity="0.2" ShadowDepth="4"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="0,3"/>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem IsExpanded="True" ItemsSource="{Binding Tables}" Header="Таблицы">
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Tab}">
                            <Button Content="{Binding Name}" 
									Command="{Binding DataContext.Tabs.Visible, ElementName=treeView, Mode=OneWay}"
									CommandParameter="{Binding}">
                            </Button>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <TreeViewItem Header="Отчёты" ItemsSource="{Binding ReportTabs}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Обновить" Command="{Binding UpdateReports}" />
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TreeViewItem.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:Tab}">
                            <Button Content="{Binding Name}" 
									Command="{Binding DataContext.Tabs.Visible, ElementName=treeView, Mode=OneWay}"
									CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
                <Button DataContext="{Binding Basket}" Content="{Binding Name}" 
									Command="{Binding DataContext.Tabs.Visible, ElementName=treeView, Mode=OneWay}"
									CommandParameter="{Binding}"/>
            </TreeView>
            <TabControl x:Name="tabControl" Grid.Column="1" SelectedIndex="0" SelectedValue="{Binding Tabs.SelectedItem}">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="{Binding IsVisible}"/>

                    </Style>
                    <DataTemplate DataType="{x:Type local:Tab}">
                        <Grid x:Name="list">
                            <Grid.Resources>
                                <Style TargetType="ComboBox">
                                    <Setter Property="ItemTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
                                <ItemsControl Margin="5" ItemsSource="{Binding SelectData, IsAsync=True}">
                                    <ItemsControl.Resources>

                                        <DataTemplate DataType="{x:Type model:Diplom_rus}">
                                            <StackPanel>

                                                <ComboBox SelectedItem="{Binding Thesis_rus}" 
													  ItemsSource="{Binding DataContext.DiplomaData.Thesis_rus, ElementName=tabControl}"/>
                                                <TextBox Text="{Binding Тема}"/>
                                                <TextBox Text="{Binding Студент}"/>
                                                <TextBox Text="{Binding Дата_сдачи}"/>
                                                <TextBox Text="{Binding Руководитель}"/>
                                                <TextBox Text="{Binding Пояснительная_записка}"/>
                                                <TextBox Text="{Binding Оценка}"/>

                                            </StackPanel>
                                        </DataTemplate>

                                        <DataTemplate   DataType="{x:Type model:Student_rus}">
                                            <Border x:Name="studentBorder"  Margin="5" Padding="10" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="AUTO"/>
                                                        <ColumnDefinition Width="AUTO"/>
                                                        <ColumnDefinition Width=".5*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <TextBox PreviewTextInput="TextBox_PreviewTextInput">
                                                        <TextBox.Text>
                                                            <MultiBinding Converter="{StaticResource Fio}">
                                                                <Binding Path="Фамилия"/>
                                                                <Binding Path="Имя"/>
                                                                <Binding Path="Отчество"/>
                                                            </MultiBinding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <ComboBox Grid.Column="1" SelectedItem="{Binding Group_rus}" 
													  ItemsSource="{Binding DataContext.Groups, ElementName=tabControl}"
													  >
                                                    </ComboBox>

                                                    <ContentControl Content="{Binding Diplom_rus}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                                                        <ContentControl.Resources>
                                                            <Style TargetType="ContentControl">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Diplom_rus}" Value="{x:Null}">
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate>
                                                                                    <Button Content="Добавить" CommandParameter="{Binding}" Command="{Binding DataContext.AddEmptyDiploma, ElementName=tabControl}">
                                                                                    </Button>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>

                                                            <DataTemplate DataType="{x:Type model:Diplom_rus}" >
                                                                <Expander x:Name="AnimatedExpander"  DataContext="{Binding }" IsExpanded="{Binding IsMouseOver, ElementName=studentBorder, Mode=OneWay}">
                                                                   
                                                                    <Expander.Header>
                                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Thesis_rus, TargetNullValue='нет значения'}"/>
                                                                    </Expander.Header>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                            <RowDefinition/>
                                                                        </Grid.RowDefinitions>
                                                                        
                                                                        <TextBlock TextWrapping="Wrap" Text="тема:"/>
                                                                        <TextBlock TextWrapping="Wrap" Text="Руководитель:" Grid.Row="1"/>
                                                                        <TextBlock TextWrapping="Wrap" Text="Пояснительная записка:" Grid.Row="2"/>
                                                                        <TextBlock TextWrapping="Wrap" Text="Оценка:" Grid.Row="3"/>
                                                                        
                                                                        <ComboBox SelectedItem="{Binding Thesis_rus}" 
                                                                                  ItemsSource="{Binding DataContext.FreeTheses, ElementName=tabControl}"
                                                                                   IsSynchronizedWithCurrentItem="False" Grid.Column="1" />
                                                                        <ComboBox SelectedItem="{Binding Lecturer_rus}" ItemsSource="{Binding DataContext.Lecturers, ElementName=tabControl}"
																				  Grid.Column="1" Grid.Row="1"/>
                                                                        <TextBox Text="{Binding Пояснительная_записка}" Grid.Column="1" Grid.Row="2"/>
                                                                        <TextBox Text="{Binding Оценка}" Grid.Column="1" Grid.Row="3" MaxLength="1" InputScope="Number" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                                                                        <Label Content="{Binding Дата_сдачи}"
                                                                               Grid.Column="2" Grid.RowSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                                    </Grid>
                                                                </Expander>
                                                            </DataTemplate>
                                                        </ContentControl.Resources>

                                                    </ContentControl>



                                                    <Button Grid.Column="3" Background="Transparent" BorderBrush="Transparent"
													Content="Ⅹ" Command="{Binding DataContext.RemoveTable, ElementName=list}"
													CommandParameter="{Binding}"
													HorizontalAlignment="Right"
													VerticalAlignment="Top"/>
                                                    <Button Content="✔" Grid.Column="2"
                                                            Command="{Binding DataContext.UpdateTable, ElementName=list}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>

                                        <DataTemplate   DataType="{x:Type model:Group_rus}">
                                            <Border Padding="10" BorderBrush="Black" BorderThickness="1" Margin="10">
                                                <Grid >

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition  Width="auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Номер:" />
                                                    <Label Content="Куратор:" Grid.Row="1"/>
                                                    <Label Content="форма обучения:" Grid.Row="2"/>
                                                    <Label Content="Специальность:" Grid.Row="3"/>

                                                    <TextBlock Grid.Column="1" Text="{Binding Номер_группы}"/>
                                                    <ComboBox Grid.Column="1" Grid.Row="1" SelectedItem="{Binding Lecturer_rus}" ItemsSource="{Binding DataContext.Lecturers, ElementName=window}" />
                                                    <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Form_of_education_rus}" ItemsSource="{Binding DataContext.DiplomaData.Form_of_education_rus, ElementName=window}" />
                                                    <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Specialty_rus}" ItemsSource="{Binding DataContext.Specialties, ElementName=window}" />

                                                    <Button HorizontalAlignment="Right" Grid.Column="3" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Content="Ⅹ" Command="{Binding DataContext.RemoveTable, ElementName=list}"
													CommandParameter="{Binding}"/>

                                                    <Button Content="✔" Grid.Column="2"
                                                            Grid.Row="1"
                                                            Grid.RowSpan="4"
                                                            Command="{Binding DataContext.UpdateTable, ElementName=list}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>

                                        <DataTemplate   DataType="{x:Type model:Specialty_rus}">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="5">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="Шифр:"/>
                                                    <Label VerticalAlignment="Center" Content="Название:" Grid.Row="1"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding FormatШифр_специальности, StringFormat={}{0}}"/>
                                                    <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Специальность}"/>
                                                    <Button Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Content="Ⅹ" Command="{Binding DataContext.RemoveTable, ElementName=list}"
													CommandParameter="{Binding}"/>

                                                    <Button Content="✔" Grid.Column="2"
                                                            Grid.RowSpan="2"
                                                            Command="{Binding DataContext.UpdateTable, ElementName=list}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>

                                        <DataTemplate   DataType="{x:Type model:Thesis_rus}">
                                            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Margin="10">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Label >
                                                        <Label.Resources>
                                                            <Style TargetType="Label">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding used}" Value="true">
                                                                        <Setter Property="Content" Value="уже используется"/>
                                                                    </DataTrigger>

                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Resources>
                                                    </Label>
                                                    <Label Grid.Row="0" Content="название:" VerticalAlignment="Center"/>
                                                    <Label Content="описание:" Grid.Row="2" VerticalAlignment="Center"/>
                                                    <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="{Binding Название_темы}"/>
                                                    <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Описание}"/>
                                                    <TextBlock Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Text="{Binding Дата_выдачи, StringFormat={}{0:dd.MM.yyyy}}"/>
                                                    <Button Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Content="Ⅹ" Command="{Binding DataContext.RemoveTable, ElementName=list}"
													CommandParameter="{Binding}"/>

                                                    <Button Content="✔" Grid.Column="2"
                                                            Grid.RowSpan="2"
                                                            Command="{Binding DataContext.UpdateTable, ElementName=list}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>

                                        <DataTemplate  DataType="{x:Type model:Lecturer_rus}">
                                            <Border Margin="5" Padding="10" BorderBrush="Black" BorderThickness="1">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width=".2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox PreviewTextInput="TextBox_PreviewTextInput">
                                                        <TextBox.Text>
                                                            <MultiBinding Converter="{StaticResource Fio}">
                                                                <Binding Path="Фамилия"/>
                                                                <Binding Path="Имя"/>
                                                                <Binding Path="Отчество"/>
                                                            </MultiBinding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent"
													Content="Ⅹ" Command="{Binding DataContext.RemoveTable, ElementName=list}"
													CommandParameter="{Binding}"
													HorizontalAlignment="Right"
													VerticalAlignment="Top"/>

                                                    <Button Content="✔" Grid.Column="1"
                                                            Command="{Binding DataContext.UpdateTable, ElementName=list}"
                                                            CommandParameter="{Binding}"/>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>

                                    </ItemsControl.Resources>
                                </ItemsControl>
                            </ScrollViewer>
                            <ContentControl Content="{Binding InsertItem}" Grid.Row="1">
                                <ContentControl.Resources>

                                    <DataTemplate DataType="{x:Type model:Student_rus}">
                                        <Expander Header="Добавить" Grid.Row="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="ФИО:"/>
                                                <Label Content="Группа:" Grid.Row="1"/>
                                                <TextBox  x:Name="studetnText" Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput">
                                                    <TextBox.Text>
                                                        <MultiBinding  FallbackValue="" Converter="{StaticResource Fio}">
                                                            <Binding Path="Фамилия"/>
                                                            <Binding Path="Имя"/>
                                                            <Binding Path="Отчество"/>
                                                        </MultiBinding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding Group_rus}"
													  ItemsSource="{Binding DataContext.Groups, ElementName=window}" />
                                                <Button Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить" 
													Command="{Binding DataContext.InsertTable, ElementName=list}">
                                                </Button>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type model:Group_rus}">
                                        <Expander Header="Добавить" Grid.Row="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Номер:"/>
                                                <Label Grid.Row="1" Content="Куратор:"/>
                                                <Label Grid.Row="2" Content="Форма обучения:"/>
                                                <Label Grid.Row="3" Content="Специальность:"/>
                                                <TextBox Grid.Column="1" Text="{Binding Номер_группы}" MaxLength="4"/>
                                                <ComboBox Grid.Column="1" Grid.Row="1" 
													SelectedItem="{Binding Lecturer_rus}" 
													ItemsSource="{Binding DataContext.Lecturers, ElementName=window}" />
                                                <ComboBox Grid.Column="1" Grid.Row="2"  SelectedItem="{Binding Form_of_education_rus}" ItemsSource="{Binding DataContext.DiplomaData.Form_of_education_rus, ElementName=window}"/>
                                                <ComboBox Grid.Column="1" Grid.Row="3"  SelectedItem="{Binding Specialty_rus}" ItemsSource="{Binding DataContext.Specialties, ElementName=window}" />
                                                <Button Grid.ColumnSpan="3" Grid.Row="4" Content="Добавить" 
													Command="{Binding DataContext.InsertTable, ElementName=list}"/>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type model:Lecturer_rus}">
                                        <Expander Header="Добавить" Grid.Row="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="ФИО:"/>
                                                <TextBox Grid.Column="1" PreviewTextInput="TextBox_PreviewTextInput">
                                                    <TextBox.Text>
                                                        <MultiBinding Converter="{StaticResource Fio}">
                                                            <Binding Path="Фамилия"/>
                                                            <Binding Path="Имя"/>
                                                            <Binding Path="Отчество"/>
                                                        </MultiBinding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Добавить" 
													Command="{Binding DataContext.InsertTable, ElementName=list}"/>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:Thesis_rus}">
                                        <Expander Header="Добавить" Grid.Row="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Название:"/>
                                                <Label Grid.Row="1" Content="Описание:"/>
                                                <Label Grid.Row="2" Content="Дата добавления:"/>
                                                <TextBox Grid.Column="1"  Text="{Binding Название_темы}"/>
                                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Описание}"/>
                                                <DatePicker Grid.Row="2" Grid.Column="1" IsDropDownOpen="True"
															DisplayDateStart="1/1/1999" 
															DisplayDateEnd="{x:Static sys:DateTime.Now}"
															SelectedDate="{Binding Дата_выдачи}"
															IsTodayHighlighted="True"
															SelectedDateFormat="Long"
															KeyUp="DatePicker_KeyUp"/>
                                                <Button Grid.ColumnSpan="3" Grid.Row="3" Content="Добавить" 
													Command="{Binding DataContext.InsertTable, ElementName=list}"/>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type model:Specialty_rus}">
                                        <Expander Header="Добавить" Grid.Row="1" >
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Label Content="Шифр:" />
                                                <Label Content="Название:" Grid.Row="1"/>
                                                <TextBox Grid.Column="1" Text="{Binding Шифр_специальности}" MaxLength="6"/>
                                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Специальность}"/>
                                                <Button Grid.ColumnSpan="2" Grid.Row="2" Content="Добавить" 
													Command="{Binding DataContext.InsertTable, ElementName=list}"/>
                                            </Grid>
                                        </Expander>
                                    </DataTemplate>

                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type tabs:TabBasket}">
                        <StackPanel>
                            <Button Content="Удалить всё" Command="{Binding ClearAll}"/>
                            <TreeView ItemsSource="{Binding Kor}">
                                <TreeView.Resources>
                                    <DataTemplate DataType="{x:Type model:Group_rus}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Номер_группы}"/>

                                        </StackPanel>
                                    </DataTemplate>

                                    <DataTemplate DataType="{x:Type model:Lecturer_rus}">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat=" {0} {1} {2}">
                                                    <Binding Path="Фамилия"/>
                                                    <Binding Path="Имя"/>
                                                    <Binding Path="Отчество"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <DataTemplate >
                                        <Expander IsExpanded="True">
                                            <Expander.Resources>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ElementName=ListItam,Path=Items.Count}" Value="0">
                                                            <Setter Property="IsEnabled" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Expander.Resources>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="{Binding Name}"/>
                                                    <Button Content="Восстановить" Margin="0, 0, 4, 0" CommandParameter="{Binding SelectedItems, ElementName=ListItam, Mode=OneWay}" 
                                                    Command="{Binding Recovery}"/>
                                                    <Button Content="Удалить" CommandParameter="{Binding SelectedItems, ElementName=ListItam, Mode=OneWay}" 
                                                    Command="{Binding Delete}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ListBox Margin="30,0,0,0" BorderThickness="0" SelectionMode="Extended"  ItemsSource="{Binding Data}" x:Name="ListItam"/>
                                        </Expander>
                                    </DataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>

                        </StackPanel>

                    </DataTemplate>
                </TabControl.Resources>
                <TabControl.ItemsSource>
                    <CompositeCollection>
                        <CollectionContainer  Collection="{Binding Source={StaticResource tabs}}" />
                    </CompositeCollection>
                </TabControl.ItemsSource>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Tab}">
                        <TextBlock>
						<Run Text="{Binding Name, Mode=OneWay}" />
						<Hyperlink Command="{Binding DataContext.Tabs.Collapsed, ElementName=tabControl, Mode=OneWay}"
								   CommandParameter="{Binding}">X</Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>

            </TabControl>
            <GridSplitter Grid.Column="1" Background="#FFDCDBDB" Width="5" HorizontalAlignment="Left"/>

            <StackPanel Background="#F0EFEF"  Grid.Column="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBox" Text="{Binding Tabs.SelectedItem.Filter, UpdateSourceTrigger=PropertyChanged}"/>
                    <Viewbox Width="20" Height="20" Grid.Column="1">
                        <Canvas Width="24" Height="24">
                            <Path Fill="Black" Data="M15.5,12C18,12 20,14 20,16.5C20,17.38 19.75,18.21 19.31,18.9L22.39,22L21,23.39L17.88,20.32C17.19,20.75 16.37,21 15.5,21C13,21 11,19 11,16.5C11,14 13,12 15.5,12M15.5,14A2.5,2.5 0 0,0 13,16.5A2.5,2.5 0 0,0 15.5,19A2.5,2.5 0 0,0 18,16.5A2.5,2.5 0 0,0 15.5,14M7,15V17H9C9.14,18.55 9.8,19.94 10.81,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19A2,2 0 0,1 21,5V13.03C19.85,11.21 17.82,10 15.5,10C14.23,10 13.04,10.37 12.04,11H7V13H10C9.64,13.6 9.34,14.28 9.17,15H7M17,9V7H7V9H17Z" />
                        </Canvas>
                    </Viewbox>
                </Grid>
                <Viewbox Width="25" Height="25" HorizontalAlignment="Left">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z" />
                    </Canvas>
                </Viewbox>
                <ListBox BorderThickness="0" Background="Transparent" x:Name="listBox" ItemsSource="{Binding Tabs.SelectedItem.FilterParam}">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type TabTable:FilterTableParam}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"/>
                                <ComboBox x:Name="comboBox" Grid.Column="1" ItemsSource="{Binding Tin}"
                              SelectedItem="{Binding Filter}"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type TabTable:FilterDateParam}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"/>
                            <DatePicker Grid.Column="1" SelectedDate="{Binding Filter}"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type TabTable:FilterMarcParam}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}"/>
                                <TextBox Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Width="100" MaxLength="1" InputScope="Number" PreviewTextInput="TextBox_PreviewTextInput_1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </StackPanel>
            <GridSplitter Grid.Column="1" Background="Black" Width="5" HorizontalAlignment="Right"/>
        </Grid>
        <StatusBar Grid.Row="2" ItemsSource="{Binding Tabs.SelectedItem.Properties}">
            <StatusBar.ItemContainerStyle>
                <Style TargetType="StatusBarItem" BasedOn="{StaticResource {x:Type StatusBarItem}}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="StatusBarItem">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="18" Margin="10,0">
													<Run Text="{Binding Name, StringFormat={}{0}:,Mode=OneWay}" />
													<Run Text="{Binding Value, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                    <Separator Grid.Column="1"  Style="{StaticResource {x:Static StatusBar.SeparatorStyleKey}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StatusBar.ItemContainerStyle>
        </StatusBar>
    </Grid>
</Window>