UCTopic.xaml

<UserControl x:Class="DiplomaData.UCTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiplomaData"
             mc:Ignorable="d" FontSize="24"  
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition/>
            <RowDefinition Height="AUTO"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="listBox" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="MaxWidth" Value="{Binding ActualWidth, ElementName=listBox, Mode=OneWay}"/>
                </Style>
            </ListBox.Resources>
            
            <ListBoxItem >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="перавый вариант с экспандором"/>
                    <Expander Grid.Row="1">
                        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" 
                               Text="нужно полететь на луну vjyjuj vjyjuj vjyujv нужно полететь на луну vjyjuj vjyjuj vjyujv нужно полететь на луну vjyjuj vjyjuj vjyujv нужно полететь на луну vjyjuj vjyjuj vjyujv" 
                               />
                    </Expander>
                </Grid>
            </ListBoxItem>
            <ListBoxItem >
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                    <RotateTransform Angle="-58" CenterY="0.5" CenterX="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#59E67F38" Offset="0.55"/>
                            <GradientStop Color="#44FB6801"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="перавый вариант с экспандором (занятый заливка градиент)"/>
                    <Expander Grid.Row="1">
                        <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" 
                               Text="нужно полететь на луну vjyjuj vjyjuj vjyujv нужно полететь на луну vjyjuj vjyjuj vjyujv нужно полететь на луну vjyjuj vjyjuj vjyujv нужно полететь на луну vjyjuj vjyjuj vjyujv" 
                               />
                    </Expander>
                </Grid>
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
