Tabs/TabsControls/UCTabSpecialty.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    x:Class="DiplomaData.Tabs.TabsControls.UCTabSpecialty"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Controls:NumConverter x:Key="NumConverter" />
        <Controls:CipherConverter x:Key="CipherConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Vertical" Background="AliceBlue">
        <DataGrid ItemsSource="{Binding Table}" AutoGenerateColumns="False" Height="450">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="номер">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding cipher,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CipherConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox  PreviewTextInput="TextBox_PreviewTextInput"  MaxLength="6" Text="{Binding cipher, Converter={StaticResource NumConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="название" Binding="{Binding name}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>