Tabs/TabsControls/UCTabThesis.xaml

<UserControl xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Name="userControl" x:Class="DiplomaData.Tabs.TabsControls.UCTabThesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
    </UserControl.Resources>
    <StackPanel>
        <DataGrid SelectedItem="{Binding Thesis.SelectedTable, ElementName=userControl}" ItemsSource="{Binding Thesis.Table, ElementName=userControl}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn  Header="название" Binding="{Binding name}" />
            <DataGridTextColumn Header="описание" Binding="{Binding description}" />
            <DataGridTemplateColumn Header="дата">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding date,StringFormat=d}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <DatePicker SelectedDate="{Binding date}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
            <DataGridCheckBoxColumn IsReadOnly="True" Header="используется" Binding="{Binding used, Mode=OneWay}" />
        </DataGrid.Columns>
    </DataGrid>
    </StackPanel>
</UserControl>