Tabs/TabsControls/UCTabStudent.xaml

<UserControl x:Name="userControl" x:Class="DiplomaData.Tabs.TabsControls.UCTabStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid ItemsSource="{Binding Table}" AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" />
            <DataGridTextColumn Header="Имя" Binding="{Binding name}" />
            <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" />
            <DataGridTemplateColumn Header="группа">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Group}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <ComboBox 
                                  SelectedItem="{Binding Group}" ItemsSource="{Binding Data.Group, ElementName=userControl}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>