UserControls/UCTopic.xaml

<UserControl x:Name="userControl" x:Class="DiplomaData.UCTopic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiplomaData"
             mc:Ignorable="d" FontSize="24" Focusable="True" IsTabStop="True" GotFocus="userControl_GotFocus_1">
    <UserControl.CommandBindings>
        <CommandBinding Command="Cut"
                        Executed="CommandBinding_Executed" />
    </UserControl.CommandBindings>
    <Border Focusable="True">
        <Border.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsKeyboardFocusWithin" Value="True">
                        <Setter Property="Background" Value="Red" />
                    </Trigger>

                    <DataTrigger Binding="{Binding Topic.Used, ElementName=userControl}" Value="true">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                                            <RotateTransform Angle="-58" CenterY="0.5" CenterX="0.5" />
                                            <TranslateTransform />
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#59E67F38" Offset="0.55" />
                                    <GradientStop Color="#44FB6801" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Grid  Focusable="True" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Focusable="True" Text="{Binding Topic.Title, ElementName=userControl}" />
        <Expander Grid.Row="1">
            <TextBlock Focusable="True" Grid.Row="1" TextWrapping="WrapWithOverflow"
                                                 Text="{Binding Topic.Description, ElementName=userControl}" />
        </Expander>
    </Grid>
    </Border>
</UserControl>